{
  "name": "colorlib",
  "version": "1.0.0",
  "description": "A javascript library for working with colors.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbuchert/ColorLib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbuchert/ColorLib/issues"
  },
  "homepage": "https://github.com/cbuchert/ColorLib#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
